# Olve.Proxmox.API

./: .gitignore  ProxmoxAPI.sln
Demo/: Demo.csproj  Program.cs
Olve.Proxmox/: GlobalUsings.cs  Olve.Proxmox.csproj  ProxmoxConnectionInfo.cs  ProxmoxHttpService.cs  ProxmoxUrlHelper.cs  ServiceExtensions.cs
Olve.Proxmox.API/: CheckProxmoxConnectionOperation.cs  GlobalUsings.cs  Olve.Proxmox.API.csproj  ProxmoxConfig.cs
Olve.Proxmox/Authentication/: AuthenticationHelper.cs  HttpRequestHeadersExtensions.cs
Olve.Proxmox/Models/: DeviceGrouping.cs  JobId.cs  NodeId.cs  PCIMapping.cs  PCIMappingId.cs  USBMapping.cs  USBMappingId.cs  VMId.cs
Olve.Proxmox/Operations/: CheckProxmoxConnectionOperation.cs  ListPCIMappingsOperation.cs  StartVMOperation.cs
Olve.Proxmox/Resilience/: ResilienceHelper.cs
Olve.Proxmox/Storage/: IGroupingStorage.cs
