<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dc7df4a4-9faf-4837-8877-95be9c48a946</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
      <PackageReference Include="Olve.Utilities" Version="0.9.0" />
    </ItemGroup>

</Project>
